{
    "name": "chm/bankfollowupbundle",
    "license": "MIT",
    "type": "project",
    "description": "Simple bank follow graphs bundle, using mongoDB and Highcharts",
    "autoload": {
        "psr-0": { "Chm\\BankFollowUpBundle": "" }
    },
    "target-dir": "Chm/BankFollowUpBundle",
    "require": {
        "php": ">=5.3.3",
        "psr/log":                        "~1.0",
        "symfony/framework-bundle":       "~2.2",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "doctrine/mongodb-odm-bundle": "3.0.*@dev",
        "ob/highcharts-bundle": "1.*"
    },
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
